<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOS Mulher</title>

  <!-- Link do css -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Icone da janela do computador -->
  <link rel="shortcut icon" href="imagens/logo2.png" type="image/x-icon">

  <!-- Icone Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />

  <!-- Fonte - Century -->
  <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
    integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      margin-top: 50px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- Começo NAV -->
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagens/logo.jpg" width="156px" height="102px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home" onclick="window.location.href='logado.html';">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicos" onclick="window.location.href='logado.html';">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato" onclick="window.location.href='logado.html';">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre-nos" onclick="window.location.href='logado.html';">Sobre nós</a>
              </li>
            </ul>
            <div id="perfil">

              <img id="icone-perfil" src="icone-perfil.png" alt="Ícone de Perfil">
            </div>
            <div id="perfil2">
              
              <button id="buttoncad"class="btn btn-primary" type="button" onclick="window.location.href='cadastro.html';">Cadastro</button>
              <button id="buttonlog"class="btn btn-primary" type="button" onclick="window.location.href='login.html';">Login</button>
            </div>
            
            <form class="d-flex">
             
               
              
            </form>
          </div>
        </div>
      </nav> <!-- FIM NAV -->


  
      <div class="container">
        <h2>Cadastro Instituição</h2>
        <form id="registration-form">
          <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required autocomplete="off">
          </div>
          <div class="form-group">
            <button id="buttoncad"class="btn btn-primary" type="button" onclick="window.location.href='login-a.html';">Cadastrar</button>

          </div>
        </form>
      </div>
      <script>
        document.getElementById('cadastro-btn').addEventListener('submit', function(event) {
          event.preventDefault(); // Evita o envio do formulário
    
          // Obter os valores dos campos
          var name = document.getElementById('name').value;
          var cnpj = document.getElementById('cnpj').value;
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
    
          // Criar objeto de usuário
          var institution = {
            name: name,
            cnpj: cnpj,
            email: email,
            password: password
          };
    
          // Obter usuários cadastrados do localStorage (se existir)
          var institutions = JSON.parse(localStorage.getItem('institutions')) || [];
    
          // Verificar se o e-mail já está cadastrado
          var existinginstitution = institutions.find(function(u) {
            return u.email === email;
          });
    
          if (existinginstitution) {
            alert('O e-mail informado já está cadastrado.');
            return;
          }
    
          // Adicionar novo usuário à lista
          institutions.push(institution);
    
          // Salvar a lista de usuários atualizada no localStorage
          localStorage.setItem('institutions', JSON.stringify(institutions));
    
          // Limpar os campos do formulário
          document.getElementById('registration-form').reset();
    
          // Exemplo de exibição dos usuários cadastrados (opcional)
          console.log('Institutos cadastrados:', institutions);
        });
      </script>
      
</body>

</html>
