<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOS Mulher</title>

  <!-- Link do css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

  <!-- Icone da janela do computador -->
  <link rel="shortcut icon" href="imagens/logo2.png" type="image/x-icon">

  <!-- Icone Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />

  <!-- Fonte - Century -->
  <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>

<body onload="init()">
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- Começo NAV -->
    <div class="container-fluid">
      <a class="navbar-brand" href="logado-a.html">
        <img src="imagens/logo.jpg" width="156px" height="102px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#servicos">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre-nos">Sobre nós</a>
          </li>
        </ul>
        <button id="logoutButton"class="btn btn-primary" type="button" onclick="window.location.href='index.html';">Logout</button>
        <!-- Ícone do perfil do usuário -->

          
      </div>
    </div>
  </nav> <!-- FIM NAV -->
    <h1>Cadastro de Denúncias</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Usuarios não encontrado.</div>-->
            </div>
        </div>

        <form id="form-Usuarios">
            <div class="form-group row">
                <div class="col-sm-4">
                    <label for="inputId">Id</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-8">
                    <label for="inputNome">Nome (*)</label>
                    <input type="text" class="form-control" id="inputNome" required placeholder="Informe o nome">
                </div>
                
            </div>
            <div class="form-group row">
                <div class="col-sm-5">
                    <label for="inputTelefone">Telefone (*)</label>
                    <input type="text" class="form-control" id="inputTelefone" required placeholder="Telefone">
                </div>
                <div class="col-sm-7">
                    <label for="inputEmail">E-mail (*)</label>
                    <input type="email" class="form-control" id="inputEmail" required placeholder="E-mail">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-4">
                    <label for="birth" class="form-label"> Dt. de Nascimento <i class="bi bi-calendar"> </i> </label>
                    <input type="date" class="form-control" name="birth" required>
                </div>
                <div class="col-sm-6">
                    <label for="inputCPF">CPF (*)</label>
                    <input type="text" class="form-control" id="inputCPF" required placeholder="CPF">
                </div>
            </div>
            <div class="form-group row">    
                <div class="col-sm-12">
                    <label for="inputcidade">Cidade (*)</label>
                    <input type="text" class="form-control" id="inputcidade" required placeholder="Cidade">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-4">
                    <small>(*) Campos obrigatórios</small>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                    <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form">
                    <a href="lista_Denuncias.html"><input type="button" class="btn btn-warning" id="btnClear" value="Pesquisar Usuarios"></a>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-sm-12">
                <table id="grid-Usuarios" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">CPF</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">Cidade</th>
                        </tr>
                    </thead>
                    <tbody id="table-Usuarios">
                        <tr>
                            <td scope="row">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function exibeUsuarios() {
            // Remove todas as linhas do corpo da tabela
            $("#table-Usuarios").html("");

            // Popula a tabela com os registros do banco de dados
            for (i = 0; i < db.data.length; i++) {
                let Usuarios = db.data[i];    
                $("#table-Usuarios").append(`<tr><td scope="row">${Usuarios.id}</td>
                                                <td>${Usuarios.nome}</td>
                                                <td>${Usuarios.cpf}</td>
                                                <td>${Usuarios.email}</td>
                                                <td>${Usuarios.telefone}</td>
                                                <td>${Usuarios.cidade}</td>
                                            </tr>`);
            }
        }

        function init() {
            // Adiciona funções para tratar os eventos 
            $("#btnInsert").click(function () {
                // Verfica se o formulário está preenchido corretamente
                if (!$('#form-Usuarios')[0].checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                // Obtem os valores dos campos do formulário
                let campoNome = $("#inputNome").val();
                let campoTelefone = $("#inputTelefone").val();
                let campoEmail = $('#inputEmail').val();
                let campoCPF = $("#inputCPF").val();
                let campocidade = $('#inputcidade').val();
                let Usuarios = { nome: campoNome, 
                    cpf: campoCPF, 
                    email: campoEmail, 
                    telefone: campoTelefone, 
                    cidade: campocidade};

                insertUsuarios(Usuarios);

                // Reexibe os Usuarios
                exibeUsuarios();

                // Limpa o formulario
                $("#form-Usuarios")[0].reset();
            });

            // Intercepta o click do botão Alterar
            $("#btnUpdate").click(function () {
                // Obtem os valores dos campos do formulário
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um Usuarios para ser alterado.");
                    return;
                }
                let campoNome = $("#inputNome").val();
                let campoTelefone = $("#inputTelefone").val();
                let campoEmail = $('#inputEmail').val();
                let campoCPF = $("#inputCPF").val();
                let campocidade = $('#inputcidade').val();
                let Usuarios = { nome: campoNome, 
                    cpf: campoCPF, 
                    email: campoEmail, 
                    telefone: campoTelefone, 
                    cidade: campocidade};

                updateUsuarios(parseInt(campoId), Usuarios);

                // Reexibe os Usuarios
                exibeUsuarios();

                // Limpa o formulario
                $("#form-Usuarios")[0].reset();
            });

            // Intercepta o click do botão Excluir
            $("#btnDelete").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um Usuarios a ser excluído.");
                    return;
                }
                deleteUsuarios(parseInt(campoId));

                // Reexibe os Usuarios
                exibeUsuarios();

                // Limpa o formulario
                $("#form-Usuarios")[0].reset();
            });

            // Intercepta o click do botão Listar Usuarios
            $("#btnClear").click(function () {
                $("#form-Usuarios")[0].reset();
            });

            // Oculta a mensagem de aviso após alguns segundos
            $('#msg').bind("DOMSubtreeModified", function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 5000);
            });

            // Preenche o formulário quando o Usuarios clicar em uma linha da tabela 
            $("#grid-Usuarios").on("click", "tr", function (e) {
                let linhaUsuarios = this;
                colunas = linhaUsuarios.querySelectorAll("td");

                $("#inputId").val(colunas[0].innerText);
                $("#inputNome").val(colunas[1].innerText);
                $("#inputTelefone").val(colunas[4].innerText);
                $("#inputEmail").val(colunas[3].innerText);
                $("#inputCPF").val(colunas[2].innerText);
                $("#inputcidade").val(colunas[5].innerText);
            });

            exibeUsuarios();
        }
    </script>

        <!-- COMECO RODAPE -->
        <div id="container-rodape" style="clear:both;"> 
          <footer class="text-white text-center text-lg-start bg-primary">
            <!-- Grid container -->
            <div class="container p-4">
              <!--Grid row-->
              <div class="row mt-4">
                <!--Grid column-->
                <div id="sobre-nos" class="col-lg-4 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Sobre a Empresa</h5>
          
                  <p>
                    A partir de um projeto para a faculdade PUC Minas, decidimos por atuar na área da segurança da mulher, já que estamos em uma sociedade onde os números de casos de abuso so aumentam. 
                  </p>
          
                  <p>
                    Nossa equipe é pequena, composta de apenas quatro integrantes, mas que farão de tudo para garantir a segurança.
                  </p>
                </div>
                <!--Grid column-->
          
                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4 pb-1">Navegue</h5>
                  <div class="link-rodape">
                    <a href="#home">Home</a>
                    <a href="#servicos">Serviços</a>
                    <a href="#contato">Contato</a>
                    <a href="login.html">Login</a>
                  </div>
                </div>
                <!--Grid column-->
          
                <!--Grid column-->
                
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 SOS Mulher: Todos os direitos reservados.
            </div>
            <!-- Copyright -->
         
        </div>    
        <!-- FIM RODAPE -->
</body>

</html>