<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOS Mulher</title>

  <!-- Link do css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

  <!-- Icone da janela do computador -->
  <link rel="shortcut icon" href="imagens/logo2.png" type="image/x-icon">

  <!-- Icone Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />

  <!-- Fonte - Century -->
  <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

</head>
<body>
  <style>
    #botoes {
      text-align: center;
      margin-bottom: 20px;
    }

    #texto-experiencia {
      width: 400px;
      height: 200px;
      margin: 0 auto;
      display: block;
    }

    #texto-email {
      width: 400px;
      height: 50px;
      margin: 0 auto;
      display: block;
    }

    #enviar-experiencia {
      width: 200px;
      height: 50px;
      margin: 20px auto;
      display: block;
    }
  </style>
  <!-- Começo container -->
  <div id="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- Começo NAV -->
      <div class="container-fluid">
        <a class="navbar-brand" href="logado.html">
          <img src="imagens/logo.jpg" width="156px" height="102px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicos">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre-nos">Sobre nós</a>
            </li>
          </ul>
          <button id="logoutButton"class="btn btn-primary" type="button" onclick="window.location.href='index.html';">Logout</button>
          <!-- Ícone do perfil do usuário -->

            <button class="btn btn-primary" type="button" onclick="window.location.href='perfil.html';">
              <i class="bi bi-person"></i>
            </button>
        </div>
      </div>
    </nav> <!-- FIM NAV -->

    <h1>Ligar</h1>
    <div id="botoes">
      <button onclick="fazerLigacao('123456789')">Polícia</button>
      <button onclick="fazerLigacao('987654321')">Delegacia da Mulher</button>
      <button onclick="fazerLigacao('555444333')">Assistência Social</button>
    </div>

    <div id="experiencia">
      <textarea id = "texto-email" placeholder="Digite aqui o seu email"></textarea>
      <textarea id="texto-experiencia" placeholder="Digite aqui a sua denúnia"></textarea>
      <button id="enviar-experiencia" onclick="enviarExperiencia()">Enviar</button>
    </div>

    <script>
      // Função que faz a chamada para o número de telefone
      function fazerLigacao(numero) {
        // Verifica se o dispositivo suporta a API de telefone
        if (navigator.telephony) {
          // Inicia uma chamada para o número de telefone
          navigator.telephony.dial(numero);
        } else {
          // Se o dispositivo não suportar a API de telefone, abra um link com o número de telefone
          window.open("tel:" + numero);
        }
      }

      function enviarExperiencia() {
  var texto = document.getElementById("texto-experiencia").value;
  var email = document.getElementById("texto-email").value;
  
  // Verifica se há texto na denúncia
  if (texto.trim() !== "") {
    // Verifica se o localStorage é suportado pelo navegador
    if (typeof(Storage) !== "undefined") {
      // Obtenha os dados anteriores do localStorage
      var denuncias = JSON.parse(localStorage.getItem("denuncias")) || [];
      var emails = JSON.parse(localStorage.getItem("emails")) || [];

      // Adicione os novos dados à lista existente
      denuncias.push(texto);
      emails.push(email);

      // Salve os dados atualizados no localStorage
      localStorage.setItem("denuncias", JSON.stringify(denuncias));
      localStorage.setItem("emails", JSON.stringify(emails));

      // Limpe as caixas de texto após o envio
      document.getElementById("texto-experiencia").value = "";
      document.getElementById("texto-email").value = "";

      alert("Denúncia enviada com sucesso!");
    } else {
      alert("Desculpe, seu navegador não suporta o recurso de armazenamento local (localStorage).");
    }
  } else {
    alert("Por favor, digite sua denúncia antes de enviar.");
  }
}

    </script>

    <footer>
      <!-- COMECO RODAPE -->
      <div id="container-rodape" style="clear:both;"> 
        <footer class="text-white text-center text-lg-start bg-primary">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
              <!--Grid column-->
              <div id="sobre-nos" class="col-lg-4 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Sobre a Empresa</h5>
        
                <p>
                  A partir de um projeto para a faculdade PUC Minas, decidimos por atuar na área da segurança da mulher, já que estamos em uma sociedade onde os números de casos de abuso so aumentam. 
                </p>
        
                <p>
                  Nossa equipe é pequena, composta de apenas quatro integrantes, mas que farão de tudo para garantir a segurança.
                </p>
              </div>
              <!--Grid column-->
        
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4 pb-1">Navegue</h5>
                <div class="link-rodape">
                  <a href="#home">Home</a>
                  <a href="#servicos">Serviços</a>
                  <a href="#contato">Contato</a>
                  <a href="login.html">Login</a>
                </div>
              </div>
              <!--Grid column-->
        
              <!--Grid column-->
              
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 SOS Mulher: Todos os direitos reservados.
          </div>
          <!-- Copyright -->
        </footer>
      </div>    
      <!-- FIM RODAPE -->
    </footer>
  </body>
</html>
