<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Mulher</title>
  
    <!-- Link do css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  
    <!-- Icone da janela do computador -->
    <link rel="shortcut icon" href="imagens/logo2.png" type="image/x-icon">
  
    <!-- Icone Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />
  
    <!-- Fonte - Century -->
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>

<body onload="ListaUsuarios()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- Começo NAV -->
        <div class="container-fluid">
          <a class="navbar-brand" href="logado-a.html">
            <img src="imagens/logo.jpg" width="156px" height="102px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicos">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre-nos">Sobre nós</a>
              </li>
            </ul>
            <button id="logoutButton"class="btn btn-primary" type="button" onclick="window.location.href='index.html';">Logout</button>
            <!-- Ícone do perfil do usuário -->
    
              
          </div>
        </div>
      </nav> <!-- FIM NAV -->
    <h1>Listagem de Usuarios</h1>

    <div class="container">
        <div class="row">
            
        </div>

        <div class="row">
            
                <a href="cadastrode.html"><input type="button" class="btn btn-warning" id="btnClear" value="Cadastro"></a>
            
        </div>        
        
        <form id="form-Usuario">
       
            <div class="form-group row">
                

                
                <div class="col-sm-8">
                    <select name="filtro_cidade" id="filtro_cidade" onchange="ListaUsuarios()"  class="form-control">
                        <option value="">Selecione a Cidade</option>
                        <option value="Sao Paulo">Sao paulo</option>
                        <option value="Rio de Janeiro">Rio de Janeiro</option>
                        <option value="Belo Horizonte">Belo Horizonte</option>
                    </select>
                </div>
            </div>
        </form>


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-Usuarios" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">CPF</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">cidade</th>
                        </tr>
                    </thead>
                    <tbody id="table-Usuarios">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function ListaUsuarios() {
            let fc = document.getElementById('filtro_cidade').value;
            $("#table-Usuarios").empty();

            for (let index = 0; index < db.data.length; index++) {
                const Usuario = db.data[index];

                if (Usuario.cidade == fc || fc == '') {
                    $("#table-Usuarios").append(`<tr><td scope="row">${Usuario.id}</td>
                                        <td>${Usuario.nome}</td>
                                        <td>${Usuario.cpf}</td>
                                        <td>${Usuario.email}</td>
                                        <td>${Usuario.telefone}</td>
                                        <td>${Usuario.cidade}</td>
                                    </tr>`);
                }
            }
        }
    </script>
      
      
<!-- COMECO RODAPE -->
<div id="container-rodape" style="clear:both;"> 
    <footer class="text-white text-center text-lg-start bg-primary">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div id="sobre-nos" class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Sobre a Empresa</h5>
    
            <p>
              A partir de um projeto para a faculdade PUC Minas, decidimos por atuar na área da segurança da mulher, já que estamos em uma sociedade onde os números de casos de abuso so aumentam. 
            </p>
    
            <p>
              Nossa equipe é pequena, composta de apenas quatro integrantes, mas que farão de tudo para garantir a segurança.
            </p>
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">Navegue</h5>
            <div class="link-rodape">
              <a href="#home">Home</a>
              <a href="#servicos">Serviços</a>
              <a href="#contato">Contato</a>
              <a href="login.html">Login</a>
            </div>
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 SOS Mulher: Todos os direitos reservados.
      </div>
      <!-- Copyright -->
   
  </div>    
  <!-- FIM RODAPE -->
</body>

</html>