<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Mulher</title>

    <!-- Link do css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

    <!-- Icone da janela do computador -->
    <link rel="shortcut icon" href="imagens/logo2.png" type="image/x-icon">

    <!-- Icone Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />

    <!-- Fonte - Century -->
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">



</head>
<body>
    <!-- Começo container -->
    <div id="container">

        
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- Começo NAV -->
            <div class="container-fluid">
              <a class="navbar-brand" href="logado.html">
                <img src="imagens/logo.jpg" width="156px" height="102px" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sobre-nos">Sobre nós</a>
                  </li>
                </ul>
                <button id="logoutButton"class="btn btn-primary" type="button" onclick="window.location.href='index.html';">Logout</button>
                <!-- Ícone do perfil do usuário -->

                  <button class="btn btn-primary" type="button" onclick="window.location.href='perfil.html';">
                    <i class="bi bi-person"></i>
                  </button>
              </div>
            </div>
          </nav> <!-- FIM NAV -->


          <!-- Começo Banner -->
          <div id="home" class="banner">
            <div class="texto">
                <h1>Quem somos nós?</h1>
                <p>
                  A partir de um projeto para a matéria Trabalho Intedisciplinar: Front End para a faculdade PUC Minas, decidimos por atuar na área da segurança da mulher. Decidimos então por um sistema que facilita e encoraja a mulher na hora da denúncia, visando a praticidade para a mulher e o encorajamento da mesma. 
                </p>
                <button id="buttonden" class="btn btn-primary btn-lg" onclick="window.location.href='denuncia.html';">Denúncie já!</button>
            </div>
            <div class="img-banner">
                <img src="imagens/trab3.jpg" width="650px" alt="">
            </div>
          </div><!-- Fim Banner -->

          <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>

            </ul>
          </div>

          <div id="valores" class="sobre-triplo">
            <h1 class="titulo-triplo text-center">Nossos Valores</h1>
            <ul>
              <li>
                <img src="imagens/trab10.jpg" width="100px" />
                <h1>Facilidade no uso</h1>
                <p>Contamos com um sistema de layout simples e bem organizado, para facilitar a visualização de todos os elementos e facilitar a vida do usuário.</p>
              </li>
              <li>
                <img src="imagens/trab8.jpg" width="100px" />
                <h1>Suporte 24/7</h1>
                <p>Contamos com um suporte 24/7 que estará sempre ao dispor do usuário para ajudas na hora da denúncia, ou para encontrar algum centro de ajuda próximo</p>
              </li>
              <li>
                <img src="imagens/trab9.jpg" width="100px" />
                <h1>Solução </h1>
                <p>O nosso site pretende fazer os com que o processo de denúncia de casos de assédio e violência contra as mulheres seja ágil e que possa ser 100% anonimo.</p>
              </li>
            </ul>
          </div>

          <!-- COMECO AREA SERVIÇOS -->

          <div id="servicos" class="banner">
            <div class="texto">
                <h1 class="borda-inferior">Nossa ideia</h1>
                <p>
                    No Brasil, o número de casos de violência contra mulher só aumentam. Porém, grande quantidade de mulheres deixam de denúnciar para a policia, ou ao menos falar com alguém próximo para que assim a justiça seja feita e estes malfeitores sejam condenados
                  </p>
                  <p>
                    Com isso em mente, nós pretendemos fazer com que o processo de denúncia possa ser anônimo, além de tentar auxiliar a mulher após a denúncia indicando instituições de apoio que possam ajudar psicologicamente, e juridicamente a mulher.
                  </p>
            </div>
            <div class="img-banner">
                <img class="img-conteudo1" src="imagens/trab5.jpg"">
            </div>
          </div>

          <div class="fundo-azul-claro">
            <div class="banner">
              <div class="img-banner2">
                <img class="img-conteudo2" src="imagens/trab4.jpg" alt="">
              </div>
              <div class="texto">
                  <h1 class="borda-inferior">Como vai funcionar?</h1>
                  <p>
                    Nosso site vai dar a oportunidade de todas as mulheres fazerem uma denúncia rápida, conectando elas a centros de apoio e denúncia. Orientando elas por meio de clicks a denúnciarem os agressores.
                  </p>
                  <p>
                    Além de conectar e agilizar no processo de denúncia, iremos auxiliar as vitímas ao que se deve fazer e a quem elas devem procurar após serem assediadas.
                  </p>
              </div>
            </div>
          </div>

          <!-- FIM AREA SERVIÇOS -->

              <!-- COMECO FORMULARIO DE CONTATO -->
              <div id="contato">
                <form class="form" method="POST" action="index.html">
                  <h1>Nos mande uma Mensagem!</h1>
                  <div class="row flx">
                    <input type="text" class="input" name="nome" placeholder="Nome...">
                    <input type="text" class="input" name="sobrenome" placeholder="Sobrenome...">
                  </div>
                  <div class="row">
                    <input type="text" class="input" name="email" placeholder="Email...">
                  </div>
                  <div class="row">
                    <input type="text" class="input" name="assunto" placeholder="Assunto...">
                  </div>
                  <div class="row">
                    <textarea name="mensagem" class="textarea" placeholder="Mensagem..."id="" cols="30" rows="10"></textarea>
                  </div>
                  <div class="row">
                    <button id="buttoncad"class="btn btn-primary" type="button" onclick="window.location.href='logado.html';">Enviar</button>
                  </div>
                </form>
              </div>
              <!-- FIM FORMULARIO DE CONTATO -->

    </div>

    <!-- COMECO RODAPE -->
    <div id="container-rodape" style="clear:both;"> 
      <footer class="text-white text-center text-lg-start bg-primary">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4">
            <!--Grid column-->
            <div id="sobre-nos" class="col-lg-4 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Sobre a Empresa</h5>
      
              <p>
                A partir de um projeto para a faculdade PUC Minas, decidimos por atuar na área da segurança da mulher, já que estamos em uma sociedade onde os números de casos de abuso so aumentam. 
              </p>
      
              <p>
                 Nossa equipe é pequena, composta de apenas quatro integrantes, mas que farão de tudo para garantir a segurança.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4 pb-1">Navegue</h5>
              <div class="link-rodape">
                <a href="#home">Home</a>
                <a href="#servicos">Serviços</a>
                <a href="#contato">Contato</a>
                <a href="login.html">Login</a>
              </div>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Redes Sociais</h5>
      
              <ul class="fa-ul" style="margin-left: 1.65em;">
                
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contato@sos.com</span>
                </li>
              </ul>
              <div class="mt-4">
                <!-- Facebook -->
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fa-brands fa-whatsapp"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fa-brands fa-instagram"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-twitter"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fa-brands fa-linkedin"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="#">SOS Mulher</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>    
    <!-- FIM RODAPE -->

    <script>
        // Adicione um evento de clique ao botão de logout
        document.getElementById('logoutButton').addEventListener('click', function() {
          // Remove as informações do usuário do localStorage
          localStorage.removeItem('user');
    
          // Redireciona para a página de login
          window.location.href = 'login.html';
        });
      </script>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/9c2ad3cd0d.js" crossorigin="anonymous"></script>  

<!-- bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script src="script.js"></script>
</body>
</html>