<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Mulher</title>

    <!-- Link do css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

    <!-- Icone da janela do computador -->
    <link rel="shortcut icon" href="imagens/logo2.png" type="image/x-icon">

    <!-- Icone Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />

    <!-- Fonte - Century -->
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
  <style>
    
  </style>
</head>
<body>
    <!-- Começo container -->
    <div id="container">

        
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- Começo NAV -->
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="imagens/logo.jpg" width="156px" height="102px" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
            
                  
                </ul>
                <form class="d-flex">
                  <button class="btn btn-primary" type="button" onclick="window.location.href='cadastro.html';">Cadastro</button>
                  <button class="btn btn-primary" type="button" onclick="window.location.href='login.html';">Login</button>
                </form>
              </div>
            </div>
          </nav> <!-- FIM NAV -->
          
          <div id="container-login">
            <div id="conteudo-login">
                <div id="banner-login">
                    <img src="imagens/trab6.jpg" alt="">
                </div>
                <div id="container-form">
                    <form id="login-form">
                        <h2>Login</h2>
                        <div class="input-field">
                            <input type="text" name="email" id="email" placeholder="Digite seu email">
                        </div>
                        <div class="input-field">
                            <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
                        </div>
    
                        <div class="form-group">
                            <button type="submit">Entrar</button>
                          </div>
                    </form>
                    <p><a href="login-a.html">Logar com instituição</a> </p>
                </div>
                
            </div>
          </div>
  
    <script>
      document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita o envio do formulário
  
        // Obter os valores dos campos
        var email = document.getElementById('email').value;
        var senha = document.getElementById('senha').value;
  
        // Obter usuários cadastrados do localStorage (se existir)
        var users = JSON.parse(localStorage.getItem('users')) || [];
  
        // Verificar se o e-mail e senha correspondem a algum usuário
        var user = users.find(function(user) {
          return user.email === email && user.password === senha;
        });
  
        if (user) {
          // Redirecionar para a página "logado.html" após o login bem-sucedido
          localStorage.setItem('login', 'true');
          localStorage.setItem('user', JSON.stringify(user));
          window.location.href = 'logado.html';
        } else {
          // Login inválido
          alert('Credenciais inválidas');
        }
      });
    </script>
  </body>
  </html>