<!DOCTYPE html>
<html>

<head>
   <!-- Link do css -->
   <link rel="stylesheet" type="text/css" href="style.css">
    
   <!-- Bootstrap 5 -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

   <!-- Icone da janela do computador -->
   <link rel="shortcut icon" href="imagens/logo2.png" type="image/x-icon">

   <!-- Icone Bootstrap 5 -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />

   <!-- Fonte - Century -->
   <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
  <title>Perfil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container h2 {
      margin-top: 0;
    }

    .container p {
      margin: 5px 0;
    }

    .container label {
      display: block;
      margin-bottom: 5px;
    }

    .container input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .container button[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container button[type="submit"]:hover {
      background-color: #45a049;
    }

    .alert {
      background-color: #f44336;
      color: white;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- Começo NAV -->
        <div class="container-fluid">
          <a class="navbar-brand" href="logado.html">
            <img src="imagens/logo.jpg" width="156px" height="102px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
        
              
            </ul>
            
          </div>
        </div>
      </nav> <!-- FIM NAV -->
  <h1>Perfil</h1>

  <div class="container">
    <h2>Informações do Perfil</h2>
    <p><strong>Nome:</strong> <span id="name"></span></p>
    <p><strong>Email:</strong> <span id="email"></span></p>
    <p><strong>Telefone:</strong> <span id="phone"></span></p>
    <p><strong>Endereço:</strong> <span id="address"></span></p>
    <p><strong>CPF:</strong> <span id="cpf"></span></p>
  </div>

  <div class="container">
    <h2>Atualizar Informações</h2>
    <form id="updateForm">
      <label for="phone">Telefone:</label>
      <input type="text" id="phoneInput" name="phone">

      <label for="address">Endereço:</label>
      <input type="text" id="addressInput" name="address">

      <label for="cpf">CPF:</label>
      <input type="text" id="cpfInput" name="cpf">

      <button type="submit">Salvar</button>
    </form>
  </div>

  <script>
    // Carrega as informações do usuário do localStorage
    window.addEventListener('DOMContentLoaded', function () {
      var user = JSON.parse(localStorage.getItem('user'));
      if (user) {
        document.getElementById('name').textContent = user.name;
        document.getElementById('email').textContent = user.email;
        document.getElementById('phoneInput').value = user.phone || '';
        document.getElementById('addressInput').value = user.address || '';
        document.getElementById('cpfInput').value = user.cpf || '';
      }
    });

    // Atualiza as informações do usuário no localStorage e na página
    document.getElementById('updateForm').addEventListener('submit', function (event) {
      event.preventDefault();

      // Obtém os valores dos campos do formulário
      var phone = document.getElementById('phoneInput').value;
      var address = document.getElementById('addressInput').value;
      var cpf = document.getElementById('cpfInput').value;

      // Obtém as informações do usuário do localStorage
      var user = JSON.parse(localStorage.getItem('user'));

      // Atualiza as informações no objeto do usuário
      user.phone = phone;
      user.address = address;
      user.cpf = cpf;

      // Atualiza as informações no localStorage
      localStorage.setItem('user', JSON.stringify(user));

      // Atualiza os elementos na página com as novas informações
      document.getElementById('phone').textContent = phone;
      document.getElementById('address').textContent = address;
      document.getElementById('cpf').textContent = cpf;

      // Exibe uma mensagem de sucesso
      showAlert('Informações atualizadas com sucesso!', 'success');
    });

    // Função para exibir alertas
    function showAlert(message, type) {
      var alertElement = document.createElement('div');
      alertElement.className = 'alert';
      alertElement.textContent = message;
      alertElement.style.backgroundColor = type === 'success' ? '#4CAF50' : '#f44336';
      document.body.appendChild(alertElement);
      setTimeout(function () {
        alertElement.remove();
      }, 3000);
    }
  </script>
</body>

</html>
