
* {
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    min-width: 446px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body a{
    text-decoration: none;
}

#container {
    width: 100%;
    background-color: #fff;
}



/* NAVEGAÇAO */

nav {
    /* style="position:fixed; width:100%; top:0; z-index: 2;" */
    border-bottom: 1px solid #666;
}

nav ul{
    display: flex;
}

.navbar-brand {
    color: black;
}

li.nav-item{
    text-align: center;
    display: inline-block;
    margin-right: 30px;
}

li.nav-item a{
    color: black;
    font-size: 18px;
    transition: 0.5s;
}

li.nav-item a:hover{
    color: black;
    font-weight: bold;
    font-size: 22px;
    transition: .5s;
}

/* #linkatual {
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: .5s;
} */

#icone-perfil
{
    display:none;
}

form button{
    color: white;
    border-color: #0081AC;
    width: 150px;
    margin-right: 40px;
    background-color: #0081AC;
    transition: .3s;
    display: block;
}

form button a{
    color: white;
    display: block;
}

form button a:hover{
    color: white;
    display: block;
}


form button:hover{
    background-color: #0081AC;
    color: white;
    border-color: #0081AC;
    width: 150px;
    transition: .3s;
    display: block;
}

/*AREA BANNER*/

.banner{
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
}

.texto {
    width: 50%;
    float: left;
    padding-left: 50px;
    margin-top: 50px;
    text-align: justify;
}

.texto h1 {
    font-size: 45px;
    position: relative;
    color: black;
    margin-top: 30px;
    font-weight: 500;
    line-height: 1;
}

.texto p {
    font-size: 19px;
    margin: 30px 30px 30px 0;
    letter-spacing: 1px;
    color: #000;
}

.texto .btn-contrate {
    border-radius: 15px;
    padding: 5px;
    width: 200px;
    margin-bottom: 10px;
    background: rgb(64,111,209);
    background: linear-gradient(90deg, rgba(64,111,209,1) 0%, rgba(0,129,160,1) 100%, rgba(58,32,179,1) 100%, rgba(0,212,255,1) 100%);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    color: white;
    border: none;
    transition: .4s;
} 

.texto .btn-contrate:hover {
    letter-spacing: 0.2em;
    transition: .4s;
}

.img-banner {
    width: 48%;
    float: right;
    margin-left: 20px;
}

.img-banner img{
    display: flex;
    width: 100%;
}

.banner::after{
    clear: both;
    content: '';
    display: block;
}

@media screen and (max-width:1256px){
    .banner {
        margin: 20px auto;
        width: 80%;
    }

    .img-banner{
        clear: both;
        position: relative;
        display: flex;
        width: 100%;
        margin-top: 20px;
    }

    .texto {
        position: relative;
        padding-left: 40px;
        padding-right: 10px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .texto .btn-contrate {
        width: 150px;
    } 

}

/*AREA SERVICOS*/

.borda-inferior::before {
    /* border-bottom: 5px solid #0081AC; */
    content: '';
    position: absolute;
    height: 5px;
    width: 50px;
    bottom: -10px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(64,111,209,1) 0%, rgba(0,129,160,1) 100%, rgba(58,32,179,1) 100%, rgba(0,212,255,1) 100%);
}

.fundo-azul-claro {
    background-color: #E6F2FF;
    width: 100%;
    padding-bottom: 40px;
}

.fundo-azul-claro .texto{
    padding-top: 40px;
}

.img-conteudo1{
    height: 600px;
}


.img-banner2 {
    float: left;
    margin-left: 20px;
    width: 48%;
    padding: 20px;
}

.img-conteudo2 {
    display: flex;
    width: 100%;
    padding-top: 40px;
}

@media screen and (max-width:1256px){
    .img-banner2{
        display: none;
    }

    
    .borda-inferior::before {
        display: none;
    }

}


/*ICONES LATERAIS*/

.social-icons{
    position: fixed;
    right: 30px;
    top: 30%;
}

.social-icons ul li {
    margin-top: 5px;
    text-align: center;
}

.social-icons ul li a{
    padding: 10px;
    display: block;
    font-size: 30px;
    transition: .5s;
}

.social-icons ul li a:hover{
    font-size: 40px;
    transition: .5s;
}

@media screen and (max-width:1256px){
    .social-icons {
        display: none;
    }

}

/*AREA TRIPLA*/

.sobre-triplo {
    text-align: center;
    margin: 0 auto;
    margin-top: 60px;
    background-color: #E6F2FF;
}

.sobre-triplo h1.titulo-triplo{
    padding: 20px;
    letter-spacing: 0.2em;
}

.sobre-triplo ul{
    padding: 0;
    width: 60%;
    display: flex;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    padding-bottom: 30px;
}

.sobre-triplo ul li{
    position: relative;
    margin: 0 auto;
    width: 300px;
}

.sobre-triplo ul li h1{
    font-size: 25px;
    margin-top: 20px;
    font-weight: 700;
}

@media screen and (max-width:1256px){
    .sobre-triplo ul {
        display: block;
    }

}


/*FORMULARIO DE CONTATO*/

#contato{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.form {
    display: block;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.form h1 {
    /* color: linear-gradient(90deg, rgba(64,111,209,1) 0%, rgba(0,129,160,1) 100%, rgba(58,32,179,1) 100%, rgba(0,212,255,1) 100%); */
    color: rgb(64,111,209);
    font-weight: 600;
    padding: 10px;
}

.form .row {
    display: block;
    padding: 10px;
}

.form .flx {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form .flx .input{
    flex: 1;
}

.form .flx .input:first-child{
    margin-right: 20px;
}

.form .input{
    display: block;
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 1em;
    color: #333;
}

.form .input:focus{
    border-bottom: 1px solid #2196f3;
    outline: none;
}

.form .textarea:focus {
    border: none;
    outline: 1px solid #2196f3;
}

.form .textarea {
    display: block;
    width: 100%;
    height: 150px;
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    border-radius: 5px;
}

@media (max-width: 520px){
    .form{
        display: block;
        width: 100%;
        margin: 0px 20px;
    }
}

@media (max-width: 450px){
    .form .flx{
        display: block;
    }

    .form .flx .input:first-child{
        margin-bottom: 20px;
    }

    .form .input,
    .form .textarea,
    .form .btn {
        font-size: 0.8em;
    }
}

/* RODAPE */

footer {
    margin-top: 50px;
}

footer h5{
    font-weight: bolder;
}

.link-rodape a{
    display: block;
    padding-bottom: 13px;
    color: white;
}


/* PAGINA LOGIN */

#container-login {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#conteudo-login {
    width: 80%;
    height: 80vh;
    display: flex;
    border-radius: 10px;
}

#banner-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #0c0ce94d;
    border-radius: 10px 0px 0px 10px;
    padding: 1rem;
}

#banner-login img{
    height: 27rem;
    width: auto;
    margin: auto 0;

}

#container-form{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0px 10px 10px 0px;
}

#container-form form {
    border-radius: 15px;
    width: 60%;
    display: flex;
    margin: 0 auto;
    padding: 40px;
    justify-content: center;
    flex-direction: column;
}

#container-login form h2{
    font-weight: 600;
    margin-bottom: 3rem;
    position: relative;
}

#container-login form h2::before{
    content: '';
    position: absolute;
    height: 5px;
    width: 50px;
    bottom: -8px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(64,111,209,1) 0%, rgba(0,129,160,1) 100%, rgba(58,32,179,1) 100%, rgba(0,212,255,1) 100%);
}

.input-field {
    position: relative;
    padding-bottom: 20px;
}

.input-field input{
    width: 100%;
    outline: none;
    font-size: 0.95rem;
    color: rgba(0, 0, 0, .7);
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    transition: all .6s ease;
}

.input-field input::placeholder{
    color: rgba(0, 0, 0, .5);
}

.input-field input:focus {
    border-color: 1px solid transparent;
    border-image: linear-gradient(90deg, rgba(64,111,209,1) 0%, rgba(0,129,160,1) 100%, rgba(58,32,179,1) 100%, rgba(0,212,255,1) 100%);
    border-image-slice: 1;
    transition: .8s;
}

#container-login form input[type="submit"]{
    margin-top: 2rem;
    padding: 0.4rem;
    background: linear-gradient(90deg, rgba(64,111,209,1) 0%, rgba(0,129,160,1) 100%, rgba(58,32,179,1) 100%, rgba(0,212,255,1) 100%);
    cursor: pointer;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: none;
}

#container-login form input[type="submit"]:hover{
    letter-spacing: 2px;
}

@media screen and (max-width:1330px){
    #banner-login {
        display: none;
    }

    #container-form {
        width: 80%;
        border: none;
        margin: 0 auto;
    }

    #container-form form {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, .2);
    }

    #container-form form input{
        font-size: 0.9rem;
    }

    #container-form form input::placeholder{
        font-size: 0.9rem;
    }

}


/*Animacao*/

  /* Estilo para o título da página */
  h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-top: 20px;
  }

  /* Estilo para os botões */
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }

  /* Estilo para o contêiner de botões */
  #botoes {
    text-align: center;
    margin-top: 30px;
  }

  #buttonden {
    padding: 10px 290px; /* ajuste o tamanho do padding conforme necessário */
    font-size: 30px; /* ajuste o tamanho da fonte conforme necessário */
  }
  #buttondin {
    padding: 10px 29px; /* ajuste o tamanho do padding conforme necessário */
    font-size: 30px; /* ajuste o tamanho da fonte conforme necessário */
  }
  
  .success-message {
    display: none;
    color: green;
    font-weight: bold;
  }